body{
	background-color: #d0d0d0 !important;
}
#header{
	h1{
		float: left;
		padding: 15px 0 0 15px;
		margin: 0;
	}
	#sesion{
		float: right;
		margin: 15px 15px 0 0;
	}
}

/*******************************************************
***       ESTILOS TABLA DATOS                        ***
/******************************************************/
.tableFichaHeader{
	font-weight:bold;
	background-color:#CAD9EC;
}
.tableFicha{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:7.5pt;
	border:1px solid #A6BDDB;
}
.tableFicha td{
	border-left:1px solid #F1EFE2;
	border-right:1px solid #F1EFE2;
	border-bottom:1px solid #F1EFE2;
}
.tabla_datos {
	font-family:Verdana, Helvetica, sans-serif; text-decoration: none;font-size: 12px; border: 1px solid #A6BDDB; border-collapse: collapse;
}
.tabla_indi {
	font-family:Verdana, Helvetica, sans-serif; text-decoration: none;font-size: 12px; border: 1px solid #A6BDDB; border-collapse: collapse;
}
.tabla_datos tr {
	background-color:#CAD9EC; border: 1px solid #A6BDDB;
}
.tabla_datos td {
	padding:4px; border: 1px solid #A6BDDB;
}
.tabla_datos th {
	font-weight:bold; padding:4px; color: #000000; background-color: #F2F2F2;	border: 1px solid #A6BDDB;
}
.fila_impar td{
	background-color:#F2F2F2;
	font-size: 12px;
}
.fila_impar th{
	background-color:#CAD9EC;
	font-size: 12px;
}
.fila_par th{
	background-color:#CAD9EC;
	font-size: 6px;
}
.subtitulo {
	font-family: Verdana, Helvetica, sans-serif;	font-size: 13px; font-style: normal;font-weight: bold;
	vertical-align: middle;	color: #444444;	margin-left:5px;
}
p.padding {padding-left: 3px;
padding-right: 30px;
font-family:Verdana, Helvetica, sans-serif;
font-size: 10px;
font-weight: normal;
color: #000000;
}
p.paddingprov {padding-left: 5px;
padding-right: 30px;
font-family:Verdana, Helvetica, sans-serif;
font-size: 10px;
font-weight: normal;
color: #000000;
}
/************ FIN ESTILOS TABLA DATOS*********/